server.port=${PORT:8080}

gemini.api.key=${GEMINI_API_KEY}
instagram.verify.token=${INSTAGRAM_VERIFY_TOKEN}
instagram.access.token=${INSTAGRAM_ACCESS_TOKEN}

instagram.graph.api.url=https://graph.facebook.com/v23.0
instagram.page.id=830199246836474

spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.uhsmtvdptgepkbmmgavw
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

spring.datasource.hikari.connection-timeout=20000

spring.main.lazy-initialization=true


spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=webhook-async-
