gemini.api.key=AIzaSyD6anUh32jCzVp9d9Sl5CuPkMIda4Xur9s
instagram.verify.token=123
instagram.access.token=EAFhvh3gdupgBPmUVtOzqbzpbhuOUMlZC8qIiDgjD0yoUPQihCuKZBCZBUCfUYZCZAnuVEwOLSAbK0oNLM5pDmPL6z4HcHks8mizqtqKDOYAuk5AbIZCJ3IIYq9xlpvQ2ZCdVIG1b59qjZBGfhyodlhC1MmzmivjqWcOnPbISJ5jCQadQKHUl8tM9DuXFfT1Rvu9tbxZCjFpJY
server.port=${PORT:8080}